## Summary

(Summarize the bug encountered concisely)

## Steps to reproduce

(How one can reproduce the issue - this is very important)

## What is the current bug behavior?

(What actually happens)

## What is the expected correct behavior?

(What you should see instead)

## Other Enabled Extensions

(What extensions are installed and enabled beside this extension and what is happening when all extensions are disabled and only this extension is enabled)

## Versions

(What is your GNOME Shell version and Extension version. Are you using the latest build from this repository?)

## Relevant logs and/or screenshots

(Paste any relevant logs - please use code blocks (```) to format console output, logs, and code, as
it's very hard to read otherwise. For shell log you can use `journalctl -fo cat /usr/bin/gnome-shell`.)
